
# ツールを実行させるブラウザの種類を設定します
# chrome, firefox, edge, safari
browser=chrome
webdriver.update.auto=true
webdriver.filepath=kubera\\webdriver\\old_version\\geckodriver.exe
webdriver.headless=false

download.directory=C:\\tmp